MONGO_URI=mongodb+srv://Mile:mile12345@mileforconstruction.7wxez.mongodb.net/mileforconstruction?retryWrites=true&w=majority
PORT=8000

JWT_SECRET=12345

JWT_LIFETIME=30d
CLOUDNARY_API_SECRET=V6LvRNVr_9tGKefPsbLA6zIAUlI
CLOUDNARY_KEY=435898959395763